﻿<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Popravi mi općinu</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <!--<div data-spy="affix" id="dot-nav" class="affix">
        <ul>
            <li class="awesome-tooltip active" title="" data-original-title="Home"><a href="#home"></a></li>
            <li class="awesome-tooltip" title="" data-original-title="About"><a href="#about"></a></li>
            <li class="awesome-tooltip" title="" data-original-title="Projects"><a href="#projects"></a></li>
            <li class="awesome-tooltip" title="" data-original-title="Contact"><a href="#contact"></a></li>
        </ul>
    </div>-->
    <div id="main" class="container">
        <div class="section section-first" id="home">
            <article>
                <video autoplay muted loop id="bgvid">
                    <source src="images/samplevideo.webm" type="video/webm">
                    <source src="images/samplevideo.mp4" type="video/mp4">
                </video>
                <div class="v-center overlay-section">
                    <img id="logoImage" src="images/popravilogo-transparent.png" />
                </div>
                <div id="store-icons">
                    <a class="play-store" href="https://play.google.com/store/apps/details?id=ba.phd.popravimiopcinu&hl=en" target="_blank">
                        <img src="images/play-store.png" alt="Play store" id="img-play-store">
                    </a>
                    <a class="app-store" href="https://itunes.apple.com/nz/app/popravi-mi-opcinu/id1146281062?mt=8" target="_blank">
                        <img src="images/app-store.png" alt="App store" id="img-app-store">
                    </a>
                </div>
            </article>
        </div>
        <!--<div class="section" id="about">
            <article>
                <div>
                    <img class="section-image" src="images/page2.png" />
                </div>
            </article>
        </div>
        <div class="section" id="projects">
            <article>
                <div>
                    <img class="section-image" src="images/page3.png" />
                </div>
            </article>
        </div>
        <div class="section" id="contact">
            <article class="last-article">
                <div>
                    <img class="section-image" src="images/page4.png" />
                </div>
            </article>
        </div>-->
    </div>
</body>
</html>