﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Popravi mi općinu - Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="Content/Styles/Bootstrap/bootstrap2-toggle.css" rel="stylesheet" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="adminModule">
    <script type="text/javascript">
        if (!sessionStorage['authPMO']) {
            document.location.href = "/Login.html";
        }
    </script>
    <div id="overlay">
        <img src="Content/Images/loader.gif" alt="Loading" /><br />
        Loading...
    </div>
    <section id="container">
        <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a class="logo"><b>Popravi mi općinu - Admin</b></a>
            <!--logo end-->
            <!--<div class="nav notify-row" id="top_menu">
                <ul class="nav top-menu">
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Zac Snider</span>
                                        <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Divya Manian</span>
                                        <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                        Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Dan Rogers</span>
                                        <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Dj Sherman</span>
                                        <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="Login.html">Logout</a></li>
                </ul>
            </div>
        </header>
        <!--header end-->
        <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><a href="profile.html"><img src="Content/Images/popravilogo.png" class="img-circle" width="100"></a></p>
                    <h5 class="centered">Administrator</h5>

                    <li class="mt option-item" data-route="dashboard">
                        <a class="active">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="sub-menu option-item" data-route="users">
                        <a href="javascript:;">
                            <i class="fa fa-users"></i>
                            <span>Korisnici</span>
                        </a>
                    </li>

                    <li class="sub-menu option-item" data-route="reports">
                        <a href="javascript:;">
                            <i class="fa fa-file"></i>
                            <span>Prijave</span>
                        </a>
                    </li>

                    <li class="sub-menu option-item" data-route="categories">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>Kategorije</span>
                        </a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="row" ng-controller="loadController">
                    <div id="dashboard" class="col-lg-12 main-chart section-item">

                        <div class="row mtbox">
                            <div class="col-md-3 col-sm-3 col-md-offset-1 box0">
                                <div class="box1">
                                    <span class="li_user"></span>
                                    <h3 class="user-count">933</h3>
                                </div>
                                <p><span class="user-count"></span> usera!</p>
                            </div>
                            <div class="col-md-3 col-sm-3 box0">
                                <div class="box1">
                                    <span class="li_news"></span>
                                    <h3 class="report-count"></h3>
                                </div>
                                <p><span class="report-count"></span> prijava.</p>
                            </div>
                            <div class="col-md-3 col-sm-3 box0">
                                <div class="box1">
                                    <span class="li_tag"></span>
                                    <h3 class="category-count"></h3>
                                </div>
                                <p><span class="category-count"></span> kategorije</p>
                            </div>

                        </div><!-- /row mt -->


                        <div class="row mt">

                            <div class="col-md-4 col-sm-4 mb top-user-1">
                                <!-- WHITE PANEL - TOP USER -->
                                <div class="white-panel pn">
                                    <div class="white-header">
                                        <h5>TOP KORISNIK</h5>
                                    </div>
                                    <p><img src="" class="img-circle image-user" width="80"></p>
                                    <p><b class="name-user"></b></p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="small mt">Korisnik od</p>
                                            <p class="date-user"></p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="small mt">UKUPNO PRIJAVIO</p>
                                            <p class="reports-user">43</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /col-md-4 -->




                            <div class="col-md-4 col-sm-4 mb top-user-2">
                                <!-- WHITE PANEL - TOP USER -->
                                <div class="white-panel pn">
                                    <div class="white-header">
                                        <h5>TOP KORISNIK</h5>
                                    </div>
                                    <p><img src="" class="img-circle image-user" width="80"></p>
                                    <p><b class="name-user"></b></p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="small mt">Korisnik od</p>
                                            <p class="date-user"></p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="small mt">UKUPNO PRIJAVIO</p>
                                            <p class="reports-user">43</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /col-md-4 -->


                            <div class="col-md-4 mb top-user-3">
                                <!-- WHITE PANEL - TOP USER -->
                                <div class="white-panel pn">
                                    <div class="white-header">
                                        <h5>TOP KORISNIK</h5>
                                    </div>
                                    <p><img src="" class="img-circle image-user" width="80"></p>
                                    <p><b class="name-user"></b></p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="small mt">Korisnik od</p>
                                            <p class="date-user"></p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="small mt">UKUPNO PRIJAVIO</p>
                                            <p class="reports-user">43</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /col-md-4 -->


                        </div><!-- /row -->

                    </div><!-- /col-lg-9 END SECTION MIDDLE -->
                    <div id="users" class="col-lg-12 main-chart section-item hidden">
                        <h4>KORISNICI</h4>
                        <div class="col-lg-6">
                            <div class="list-group list-users">
                            </div>
                        </div>
                        <div id="user_info" class="col-lg-6">
                            <div class="panel panel-pmo-info panel-user-info hidden" data-id>
                                <div class="panel-heading">Informacije o korisniku<span id="banStatus" class="pull-right">Banovan</span></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <span class="photo"><img id="userPhoto" alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="row">
                                                <label>Ime: </label><span class="user pull-right" id="userFirstName">Test</span>
                                            </div>
                                            <div class="row">
                                                <label>Prezime: </label><span class="user pull-right" id="userLastName">Test</span>
                                            </div>
                                            <div class="row">
                                                <label>Email: </label><span class="user pull-right" id="userEmail">Test</span>
                                            </div>
                                            <div class="row">
                                                <label>Registrovan: </label><span class="user pull-right" id="userCreated">Test</span>
                                            </div>
                                            <div class="row">
                                                <label>Prijavio: </label><span class="user pull-right" id="userReported">13</span>
                                            </div>
                                            <div class="row">
                                                <label>Riješenih: </label><span class="user pull-right" id="userFixCount">2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <button class="btn btn-md btn-primary" id="userChangeBan">
                                                Promijeni ban status
                                            </button>
                                        </div>
                                        <div class="col-lg-8">
                                            <button class="pull-right btn btn-md btn-primary" id="userDelete">
                                                Izbriši
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="reports" class="col-lg-12 main-chart section-item hidden">
                        <div class="col-lg-12 no-padding">
                            <div class="col-lg-3 no-padding">
                                <h4>PRIJAVE</h4>
                            </div>
                            <div class="col-lg-3 no-padding" ng-controller="filterReportController">
                                <div class="btn-group pull-right filters" data-toggle="buttons">
                                    <label class="btn btn-primary">
                                        <input type="radio" id="filterDate" autocomplete="off" value="date"> Datum
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="radio" id="filterApproved" autocomplete="off" value="approved"> Odobren
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="radio" id="filterResolved" autocomplete="off" value="resolved"> Riješen
                                    </label>
                                </div>
                            </div>
                        </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="list-group list-reports">
                                    </div>
                                </div>
                                <div class="col-lg-12 pagging-reports" ng-controller="reportPagingController">
                                    <div class="col-lg-1">
                                        <span class="glyphicon glyphicon-chevron-left" ng-click="previousPage()"></span>
                                    </div>
                                    <div class="col-lg-10" style="text-align: center;">
                                        <span>Stranica: </span><span class="report-page">1</span>
                                    </div>
                                    <div class="col-lg-1">
                                        <span class="glyphicon glyphicon-chevron-right pull-right" ng-click="nextPage()"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="report_info" class="col-lg-6">
                                <div class="panel panel-pmo-info panel-report-info hidden" data-id>
                                    <div class="panel-heading">Informacije o prijavi<span id="badgeResolved" class="pull-right badge">Riješen</span><span id="badgeAproved" class="pull-right badge margin-right-10">Odobren</span></div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="user" id="reportTitle">Title</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <span class="photo"><img id="reportPhoto" alt="Bez slike" src="assets/img/ui-zac.jpg"></span>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="row">
                                                    <label>Adresa: </label><span id="reportAddress" class="user pull-right">N/A</span>
                                                </div>
                                                <div class="row">
                                                    <label>Kategorija: </label><span id="reportCategory" class="user pull-right">N/A</span>
                                                </div>
                                                <div class="row">
                                                    <label>Prijavio: </label><span id="reportUser" class="user pull-right">N/A</span>
                                                </div>
                                                <div class="row">
                                                    <label>Datum: </label><span id="reportDate" class="user pull-right">N/A</span>
                                                </div>
                                                <div class="row">
                                                    <label>Pregleda: </label><span id="reportViews" class="user pull-right">N/A</span>
                                                </div>
                                                <div class="row">
                                                    <label>Lajkova: </label><span id="reportLikes" class="user pull-right">N/A</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <label>Opis: </label><span id="reportDescription" class="user">fdsnfndafndjafnkjsafndsafn</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <input class="form-control" type="checkbox" id="toggleAproved" data-toggle="toggle" data-on="Odobren" data-off="Odobren">
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <input class="form-control" type="checkbox" id="toggleResolve" data-toggle="toggle" data-on="Riješen" data-off="Riješen">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <button class="pull-right btn btn-md btn-primary" id="reportDelete">
                                                    Izbriši
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-pmo-info panel-report-info hidden" data-id>
                                    <div class="panel-heading">Mapa</div>
                                    <div class="panel-body">
                                        <img id="mapImage" src="" />
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div id="categories" class="col-lg-12 main-chart section-item hidden">
                        <h4>KATEGORIJE</h4>
                        <div class="col-lg-6">
                            <div class="list-group list-categories">
                            </div>
                        </div>
                        <div id="category_info" class="col-lg-6">
                            <div ng-controller="removeCategory">
                                <button id="addCategory" class="btn btn-md btn-primary">
                                    Dodaj
                                </button>
                                <button id="editCategory" class="btn btn-md btn-primary" disabled>
                                    Uredi
                                </button>
                                <button id="removeCategory" class="btn btn-md btn-primary" disabled ng-click="removeSelectedCategory()">
                                    Ukloni
                                </button>
                            </div>
                            <div class="panel panel-pmo-info panel-category-info margin-top-20 hidden" data-id="" data-action="">
                                <div class="panel-heading"><span class="action-text">Uređivanje</span></div>
                                <div class="panel-body">
                                    <form name="postCategory" ng-controller="postCategoryController" ng-submit="submitCategoryForm()" novalidate="novalidate">
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label>Ikona</label>
                                                <span class="fix-height">
                                                    <span class="input-validation" ng-show="(postCategory.icon.$error.required && submitted)">
                                                        *
                                                    </span>
                                                </span>
                                                <label class="btn btn-primary" for="categoryImageSelector">
                                                    <input id="categoryImageSelector" type="file" class="hidden" ng-model="iconImage" accept="image/*" app-filereader>
                                                    <input name="icon" ng-model="icon" ng-required="true" type="text" class="hidden" id="imageValidator" />
                                                    Odaberi...
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 image-section no-padding-left">
                                            <div class="form-group">
                                                <label for="contentOfImage"></label>
                                                <img class="icon margin-top-10" id="contentOfImage" />
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <label for="categoryName">Naziv</label>
                                                <span class="fix-height">
                                                    <span class="input-validation" ng-show="(postCategory.catName.$error.required && submitted)">
                                                        *
                                                    </span>
                                                </span>
                                                <input name="catName" ng-model="catName" ng-required="true" type="text" class="form-control" id="categoryName">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="btn btn-md btn-primary pull-right">
                                                Snimi
                                            </button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><! --/row -->

            </section>
        </section>

        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer hidden">
            <div class="text-center">
                2016 - Popravi mi općinu - Administrator
                <a href="MainPanel.html#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                    <img src="" id="imagePreview">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
                </div>
            </div>
        </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="Scripts/Plugins/Bootstrap/bootstrap2-toggle.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>
    <script src="assets/js/zabuto_calendar.js"></script>
    <script src="Scripts/Plugins/Angular/angular.min.js"></script>
    <script src="Scripts/App/utility.js"></script>
    <script src="Scripts/App/admin.js"></script>
    <script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                language: 'ba',
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                }
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>


</body>
</html>

